#---------------------------------------------------------------#
#----------OPENAM AUTHENTICATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used by the OpenAM Authentication    #
# plugin, when it is enabled.                                   #
#---------------------------------------------------------------#
#
# In order to enable OpenAM Authentication, you must first ensure the
# 'org.dspace.authenticate.OpenAMPasswordAuthentication'
# class is added to the list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.
#
# If OpenAM is enabled, then new users will be able to register
# by entering their username and  password without being sent the
# registration token.
#openam.server.url=http://msb-%zuil%-%vlan%.mmis.be:9880/sso
# should be the above, but when there isn't a zuil and token property set, DSpace doesn't start due to java.net.URISyntaxException
# it can be replaced using the src/main/resources/postinstall.sh script
openam.server.url=${openam.server.url}
#openam.consumer.token=%dspace.consumer.token%
openam.consumer.token=dspace
#openam.consumer.secret=%dspace.consumer.secret%
openam.consumer.secret=825fvdkWLX9JMLQUFvGXUipMQz6PhhgDrRZ7XrKl5G95j29Q3EPqRyyM3bGNcjAJ
#openam.eid.token.goto.url=https://%ZUIL%.milieuinfo.be/sso/acm?goto=/archief
# should be the above, but when there isn't a ZUIL property set, DSpace doesn't start due to java.net.URISyntaxException
openam.eid.token.goto.url=https://ontwikkel.milieuinfo.be/sso/acm?goto=/archief

openam.role.prefix=DSpace
openam.admin.role=DSpaceAdmin